{
  "name": "レンジャー",
  "short_name": "RANGER",
  "description": "マルイ物産 レンジャーアプリ",
  "start_url": "/marui-ranger-app/",
  "scope": "/marui-ranger-app/",
  "display": "standalone",
  "background_color": "#1E3A5F",
  "theme_color": "#1E3A5F",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/marui-ranger-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/marui-ranger-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}